<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sasank's Portfolio </title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="animation.css" />

    <style>
        body {
            /* background-image: url(abstract-gradient-neon-lights\ \(1\)small.jpg); */
            /* background-size: cover; */


            background-image: url("abstract-gradient-neon-lights\ \(1\)-org.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  color: #FFFFFF;
        }

        .nav {
            background-color: #13052765;
            background: linear-gradient(0.25turn, #47379665, #0a021665);
            height: 50px;
            width: 700px;
            margin-left: 280px;
            border-radius: 50px;
            margin-top: 20px;
            /* filter: blur(0.5px); */
            display: flex;
        }

        ul {
            display: flex;
            margin-top: 10px;
            gap: 100px;
            margin-left: 50px;
        }

        .anchnav {
            font-family: "Open Sans";
            font-optical-sizing: 90px;
            font-weight: 700;
            font-style: normal;
            font-variation-settings: "wdth" 100;

            font-size: 20px;
            text-decoration: none;
        }

        .port p {
            font-family: "Open Sans";
            /* font-optical-sizing: 90px; */
            font-weight: 700;
            font-style: normal;
            font-variation-settings: "wdth" 100;

            font-size: 30px;
            text-decoration: none;
            color: white;

            margin-left: 410px;
            margin-top: 5px;
        }

        .name {
            color: white;
            font-family: "Open Sans";
            font-optical-sizing: 90px;
            font-weight: 700;
            font-style: normal;
            font-variation-settings: "wdth" 100;

            font-size: 50px;
            text-decoration: none;
        }

        .r1 {
            color: white;
            font-family: "Open Sans";
            font-optical-sizing: 90px;
            font-weight: 700;
            font-style: normal;
            font-variation-settings: "wdth" 100;

            font-size: 19px;
            text-decoration: none;
        }

        .foran {
            display: flex;
        }

        .hero {
            margin-top: 140px;
            margin-left: 100px;
        }

        .tecst {
            margin-top: 0px;
        }

        .about {
            color: white;
            /* padding-left: 30px; */
            /* margin-left: 40vw; */
        }

        .r2 {
            width: 200px;
            height: 50px;
            font-family: "Open Sans";
            background-color: #47379665;
            /* background: linear-gradient(0.25turn, #47379665, #0a021665); */
            border-radius: 50px;
            padding-left: 65px;
            padding-top: 10px;
            font-size: 15px;
            font-weight: 700;
            margin-left: 40vw;
        }

        .r3 {
            width: 660px;
            height: 500px;
            background-color: #47379665;
            background: linear-gradient(0.25turn, #2e236565, #0eaf1329);
            border-radius: 30px;
            margin-left: 70px;

            font-family: "Open Sans";
            font-weight: 700;
            font-size: 21px;
            text-align: justify;
            padding-top: 20px;
            padding-left: 10px;
            padding-right: 10px;

        }

        .aab {
            display: flex;
        }

        .each {
            font-size: 50px;
            font-family: "Open Sans";
            font-weight: 800;



            background: linear-gradient(to right, rgba(151, 169, 201, 0.605), rgb(44, 188, 21));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            margin-left: 30px;
        }

        .head {

            font-size: 40px;
            font-family: "Open Sans";
            font-weight: 800;



            background: linear-gradient(to right, rgb(115, 110, 171), rgb(205, 205, 12));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;

        }

        .para {
            font-size: 25px;
            font-family: "Open Sans";
            font-weight: 800;
            color: white;
        }

        .ro1 {
            margin-left: 30px;
        }

        

        .rvis1{

            font-size: 40px;
            font-family: "Open Sans";
            font-weight: 800;
            color: white;



            /* background: linear-gradient(to right, rgb(115, 110, 171), rgb(205, 205, 12));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent; */

            margin-left: 100px;

        }

        .let{
            font-size: 100px;
            font-family: "Open Sans";
            font-weight: 800;



            background: linear-gradient(to right, rgb(115, 110, 171), rgb(205, 205, 12));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;

            margin-left: 60px;
        }
    </style>
</head>

<body style="overflow: auto; width: auto; overflow-x: hidden">
    <div class="desk1" style="margin-bottom: 110px" id="rg">
        <div class="nav">
            <ul>
                <div><a href="#rg" style="color: white" class="anchnav">Home</a></div>
                <div><a href="#about" style="color: white" class="anchnav">About</a></div>
                <div>
                    <a href="#proj" style="color: white" class="anchnav">Projects</a>
                </div>
                <div><a href="#contact" style="color: white" class="anchnav">Contact</a></div>
            </ul>
            <div class="port">
                <p>Portfolio</p>
            </div>
        </div>

        <div class="foran">
            <div class="hero">
                <b>
                    <p class="name">Hi, I'm Sasank Reddy</p>
                    <br />
                    <p class="r1">
                        I'm a full-stack Web-developer with one year <br />
                        of experience and a Jr.Machine Learning Engineer <br />
                        Let's Connect
                    </p>
                </b>

                <div style="margin-top: 25px; display: flex; gap: 25px">
                    <a href="https://www.linkedin.com/in/sasank-venna/"><img
                            src="linkedin-app-white-icon.png" alt="logo" style="width: 40px" /></a>
                    <a href="https://github.com/sasankreddyvenna"><img src="github-icon-1024x999-gafis98v.png"
                            alt="logo" style="width: 40px" /></a>
                </div>
            </div>

            <div class="anim">
                <div class="ring">
                    <i style="--clr: #00ff0a"></i>
                    <i style="--clr: #ff0057"></i>
                    <i style="--clr: #fffd44"></i>
                    <div class="login">
                        <img src="sasank .jpg" alt="www"
                            style="width: 440px; height: 410px; border-radius: 50%" />
                    </div>
                </div>
            </div>
        </div>

        <div class="tecst">
            <img src="ts.png" alt="tech stack" class="tes"
                style="width: 750px; margin-left: 90px; border-radius: 50px" />
        </div>

        <br /><br /><br /><br /><br /><br /><br /><br><br><br>

        <div class="about" id="about">

            <div class="r2"><b>
                    <h2>About</h2>
                </b></div>

            <br><br><br><br><br><br>


            <div class="aab">


                <div class="r3">


                    <p>Welcome to my portfolio! I'm a Full Stack Web Developer
                        and Junior Machine Learning Engineer currently in my
                        second year at VIT-AP University,  year ahead of experience in Full Stack web
                        development, I specialize in HTML, CSS, JavaScript,
                        Node.js, Python, Java, Bootstrap and
                        MySQL.
                        I've contributed to diverse web projects, emphasizing
                        clean code and seamless user experiences. <br><br> My expertise in
                        Data Structures, Algorithms, and programming enables
                        me to tackle complex challenges efficiently. I've also
                        ventured into Machine Learning adding intelligence to
                        solutions. <br><br>
                        In the realm of research, I've contributed to a paper in
                        computer vision, showcasing my commitment to
                        innovation. Explore my portfolio to witness the fusion of
                        creativity and technical proficiency, as I look forward to
                        new opportunities and challenges. </p>

                </div>

                <div class="r4" style="margin-left: 200px;">

                    <ul style="display: inline-block;">
                        <li style="display: inline-block; float: left; clear: left;"><img
                                src="Screenshot 2024-03-14 170955.png"
                                style="width: 500px; margin-bottom: 30px; border-radius: 20px;"></li>
                        <li style="display: inline-block; float: left; clear: left;"><img
                                src="Screenshot 2024-03-14 171034.png"
                                style="width: 500px; margin-bottom: 30px; border-radius: 20px;"></li>
                        <li style="display: inline-block; float: left; clear: left;"><img
                                src="Screenshot 2024-03-14 171108.png"
                                style="width: 500px; margin-bottom: 30px; border-radius: 20px;"></li>
                        <li style="display: inline-block; float: left; clear: left;"><img
                                src="Screenshot 2024-03-14 171143.png"
                                style="width: 500px; margin-bottom: 30px; border-radius: 20px;"></li>
                    </ul>
                </div>



            </div>
        </div>


        <br><br><br><br><br><br><br><br><br><br>


        <div class="proj" id="proj">

            <p class="each">Each Project is a Unique piece of Development</p><br><br><br><br><br></b>

            <div class="ro1">
                <p class="head">CodeCourse - An Edtech Website</p><br>

                <div style="display: flex; gap: 150px;">
                <p class="para">CodeCourse is an online Platform that allows
                    user <br> to buy and sell courses. This Website
                    provides <br> an interface for learning , skill building
                    and Earning</p>

                    <a href="https://github.com/Rohithvishnukumar/Rohith_BootStrap_Website_1"><img src="github-icon-1024x999-gafis98v.png" style="width: 60px;"></a>
                </div>
            </div>


            <br><br><br><br><br><br><br><br><br><br><br>


            <div class="ro1">
                <p class="head">Smart Bus - An intelligent <br> Bus monitoring System</p><br>

                <div style="display: flex; gap: 150px;">
                <p class="para">Smart Bus is an application designed to manage,<br>
                    send notifications, see traffic updates and Track
                    Buses <br>in real time</p>

                    <a href="https://github.com/Rohithvishnukumar/Smart-bus"><img src="github-icon-1024x999-gafis98v.png" style="width: 60px;"></a>
                </div>
            </div>


            <br><br><br><br><br><br><br><br><br><br><br>

            <div class="ro1">
                <p class="head">Calculator</p><br>

                <div style="display: flex; gap: 150px;">
                <p class="para">A simple calculator with dark mode</p>

                    <a href="https://github.com/Rohithvishnukumar/Calculator"><img src="github-icon-1024x999-gafis98v.png" style="width: 60px;"></a>
                </div>
            </div>


            <br><br><br><br><br><br><br><br><br><br><br>

            <div class="ro1">
                <p class="head">Amazon Recommendation System</p><br>

                <div style="display: flex; gap: 150px;">
                <p class="para">Amazon Recommendation system is an ML Application <br> which is deployed on
                    Web, predicts the products based  <br> on user's intrests
                    and gives personalised recommendations.</p>

                    <a href="https://github.com/Rohithvishnukumar/Projects/tree/main/Amazon%20Recomendation"><img src="github-icon-1024x999-gafis98v.png" style="width: 60px;"></a>
                </div>
            </div>


            <br><br><br><br><br><br><br><br><br><br><br>


            <div class="ro1">
                <p class="head">Virtual Assistant</p><br>

                <div style="display: flex; gap: 150px;">
                <p class="para">Virtual Assistant is an application which is makes
                    life <br> easier, it can automate many tasks from
                    setting a <br> remainder, browsing the Web to Taking
                    Notes on the go.</p>

                    <a href="https://github.com/Rohithvishnukumar/Virtual-Assistant-"><img src="github-icon-1024x999-gafis98v.png" style="width: 60px;"></a>
                </div>
            </div>




            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>




            <div class="contact" id="contact">

                <p class="let">Let's Connect</p>

                <a href="mailto:sasankreddy2084@gmail.com"  class="rvis1"><p class="rvis1">Mail:    sasankreddy2084@gmail.com</p></a>
                <a href="tel:+918555091722" class="rvis1"></a><p class="rvis1">Phone:    8555091722   (India)</p>
                <a href="https://www.linkedin.com/in/sasank-venna/" class="rvis1"><p class="rvis1">LinkedIn:    https://www.linkedin.com/in/sasank-venna/</p></a>
            </div>


            




        </div>
    </div>
</body>

</html>